<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Nepal 2024 - Website developed by Developer Community of Nepal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: 'Montserrat', sans-serif;
      }
      .container {
        max-width: 1000px;
        margin: 50px auto;
      }
      .pre-heading {
        color: #BD242B;
        font-size: 16px;
        margin: 0;
      }
      .section-heading {
        margin-top: 0;
        margin-bottom: 3rem;
      }
      .event-wrapper {
        display: flex;
        gap: 1.5rem;
      }
      .event-card {
        border: 1px solid #ccc;
        width: 350px;
        border-radius: 10px;
      }
      .event-card .img-wrapper {
        position: relative;
      }
      .event-card .img-wrapper .date-wrapper {
        position: absolute;
        top: 0;
        height: 100px;
        width: 130px;
        background-color: #F8CE1A;
        border-radius: 6px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .event-card .img-wrapper .date-wrapper .days {
        font-size: 30px;
        color: #fff;
        margin: 0;
      }
      .event-card .img-wrapper .date-wrapper .month {
        margin: 0;
      }
      .event-card .img-wrapper .date-wrapper .year {
        margin: 0;
        font-weight: 600;
      }
      .event-card .img-wrapper .event-img {
        height: 230px;
        width: 100%;
        border-radius: 7px 7px 0 0;
      }
      .event-card .event-body {
        padding: 2rem;
      }
      .event-card .event-body .event-caption {
        margin-top: 0;
        font-size: 28px;
        color: #222;
      }
      .event-card .event-body .event-description {
        line-height: 26px;
      }
      .event-card .event-body .action {
        display: flex;
      }
      .event-card .event-body .action svg {
        margin-top: -3px;
      }
      .event-card .event-body .action a {
        font-weight: bold;
        color: #333;
        text-decoration: none;
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <p class="pre-heading">
        EVENTS
      </p>
      <h1 class="section-heading">2020 Special Events</h1>

      <div class="event-wrapper">
        <!-- First Event Card -->
        <div class="event-card">
          <div class="img-wrapper">
            <img src="./images/event1.jpg" alt="Kathmandu by night" class="event-img">
            <div class="date-wrapper">
              <h3 class="days">365</h3>
              <!-- <h4 class="month"></h4> -->
              <h3 class="year">Days</h3>
            </div>
          </div>
          <div class="event-body">
            <h2 class="event-caption">
              Kathmandu by night
            </h2>
            <p class="event-description">
              Kathmandu and Janakpur by
              night will develop itineraries
              and products to be enjoyed
              by tourists after sun down.
            </p>
            <div class="action">
              <a href="">See details</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(179, 179, 179, 1);transform: ;msFilter:;"><path d="M10.061 19.061 17.121 12l-7.06-7.061-2.122 2.122L12.879 12l-4.94 4.939z"></path></svg>
            </div>
          </div>
        </div>

        <!-- 2nd Event Card -->
        <div class="event-card">
          <div class="img-wrapper">
            <img src="./images/event2.jpg" alt="Inauguration of VNY 2020" class="event-img">
            <div class="date-wrapper">
              <h3 class="days">01</h3>
              <h4 class="month">Jan</h4>
              <h3 class="year">2020</h3>
            </div>
          </div>
          <div class="event-body">
            <h2 class="event-caption">
              Inauguration of VNY 2020
            </h2>
            <p class="event-description">
              Inauguration of Visit Nepal Year
              2020 will be held in Dashrath
              Stadium, Tripureshwor. There will
              be various musical performances
              of traditional ensembles and
              cultural performances ...
            </p>
            <div class="action">
              <a href="">See details</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(179, 179, 179, 1);transform: ;msFilter:;"><path d="M10.061 19.061 17.121 12l-7.06-7.061-2.122 2.122L12.879 12l-4.94 4.939z"></path></svg>
            </div>
          </div>
        </div>

        <!-- 3rd Event Card -->
        <div class="event-card">
          <div class="img-wrapper">
            <img src="./images/event3.jpg" alt="The Mt. Everest Fashion Runway" class="event-img">
            <div class="date-wrapper">
              <h3 class="days">26</h3>
              <h4 class="month">Jan</h4>
              <h3 class="year">Days</h3>
            </div>
          </div>
          <div class="event-body">
            <h2 class="event-caption">
              The Mt. Everest Fashion Runway
            </h2>
            <p class="event-description">
              Kasa, a Nepali fashion brand sold
              in 26 countries across the world,
              and RB Diamond which has
              already expanded to Australia,
              the US and Europe ...
            </p>
            <div class="action">
              <a href="">See details</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(179, 179, 179, 1);transform: ;msFilter:;"><path d="M10.061 19.061 17.121 12l-7.06-7.061-2.122 2.122L12.879 12l-4.94 4.939z"></path></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
